# Sample

./: README.md  Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sample.BFF.API/: Dockerfile  Program.cs  Sample.BFF.API.csproj  Sample.BFF.API.http
Sample.BFF.API/Controllers/: CustomerController.cs
Sample.BFF.API/Properties/: launchSettings.json
Sample.BFF.API/Services/: CustomerServiceClient.cs
Sample.Consumer.API/: Dockerfile  Program.cs  Sample.Consumer.API.csproj  Sample.Consumer.API.http  appsettings.json
Sample.Consumer.API/Model/: CustomerModel.cs
Sample.Consumer.API/Properties/: launchSettings.json
Sample.Consumer.API/Services/: ConsumerService.cs
Sample.Customer.Grpc/: Dockerfile  Program.cs  Sample.Customer.Grpc.csproj  appsettings.json
Sample.Customer.Grpc/Configurations/: MappingConfig.cs
Sample.Customer.Grpc/Model/: CustomerModel.cs
Sample.Customer.Grpc/Properties/: launchSettings.json
Sample.Customer.Grpc/Services/: CustomerService.cs
Sample.SideCar/: Sample.SideCar.csproj
Sample.SideCar/Dtos/: CustomersDtos.cs
Sample.SideCar/Monitoring/: Logger.cs
Sample.SideCar/Protos/: Customer.proto
